# Mnemonic, only first address will be used
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# Add Alchemy or Infura provider keys, alchemy takes preference at the config level (see hardhat-config)
INFURA_API_KEY=""
ALCHEMY_API_KEY=""



